sonar.projectKey=ST10298302_SkillSync
sonar.organization=st10298302
sonar.projectName=SkillSync
sonar.sourceEncoding=UTF-8

# Sources and tests
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/.expo/**,coverage/**,supabase/functions/**,scripts/**,**/*.test.ts,**/*.test.tsx,__tests__/**
sonar.tests=__tests__
sonar.test.inclusions=__tests__/**/*

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# SCM
sonar.scm.provider=git



# Disable native language analysis (no compile database in this project)
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-